<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>0FED4CD1-7DC2-4FC9-B83A-D6CE7B9636F2</AddInId>
		<FullClassName>MyRevitCommands.GetElementId</FullClassName>
		<Text>Get Element Id</Text>
		<Description>Get the Id from an element</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>9363B56F-28DC-45B4-A19F-78073A2113B6</AddInId>
		<FullClassName>MyRevitCommands.CollectWindows</FullClassName>
		<Text>Collect Windows</Text>
		<Description>Collect windows from a document</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>CCD34956-862F-4518-8969-AB5050A35963</AddInId>
		<FullClassName>MyRevitCommands.DeleteElement</FullClassName>
		<Text>Delete Element</Text>
		<Description>Delete element from a document</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>1E46F92F-15A8-424B-BA08-6FA6A042C8B1</AddInId>
		<FullClassName>MyRevitCommands.PlaceFamily</FullClassName>
		<Text>Place Family</Text>
		<Description>Place a Family Instance in the document</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>5325C27D-0C4A-4DC7-81F4-C63F6A9F7FA7</AddInId>
		<FullClassName>MyRevitCommands.PlaceLineElement</FullClassName>
		<Text>Place Line Element</Text>
		<Description>Place a Wall Instance in the document</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>E218029E-8A6D-42C1-B3CE-D0CC2CE81248</AddInId>
		<FullClassName>MyRevitCommands.PlaceLoopElement</FullClassName>
		<Text>Place Floor Element</Text>
		<Description>Place a Floor Instance in the document</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>54908CDB-0409-4CD4-AEA8-ACA8E76B74B3</AddInId>
		<FullClassName>MyRevitCommands.GetParameter</FullClassName>
		<Text>Get Parameter</Text>
		<Description>Get Parameter of an Element</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>D127FFF7-57F2-4094-857A-4359EE201184</AddInId>
		<FullClassName>MyRevitCommands.SetParameter</FullClassName>
		<Text>Set Parameter</Text>
		<Description>Set Parameter of an Element</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>260E5F5C-FD36-4482-8C71-005245D48822</AddInId>
		<FullClassName>MyRevitCommands.ChangeLocation</FullClassName>
		<Text>Change Location</Text>
		<Description>Change Location of an Element</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>4ACF525F-424B-49B8-BFE9-1690FB5945BD</AddInId>
		<FullClassName>MyRevitCommands.EditElement</FullClassName>
		<Text>Edit Element</Text>
		<Description>Edit Element</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>D4DE315E-1C2F-42D4-A8B5-EE5366247C13</AddInId>
		<FullClassName>MyRevitCommands.SelectGeometry</FullClassName>
		<Text>Select Geometry</Text>
		<Description>Select Geometry</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>B24A1B74-ADC7-47FE-80BF-BAA87926A721</AddInId>
		<FullClassName>MyRevitCommands.ElementIntersection</FullClassName>
		<Text>Element Intersection</Text>
		<Description>Element Intersection</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>9EE12263-3C2E-4740-A8E9-6B14AD255062</AddInId>
		<FullClassName>MyRevitCommands.ProjectRay</FullClassName>
		<Text>Project Ray</Text>
		<Description>Project Ray</Description>
		<VendorId>javilledo</VendorId>
		<VendorDescription>@javilledo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>